APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de données locale (développement)
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Configuration Turso (production)
# DB_CONNECTION=libsql
# TURSO_DATABASE_URL=your-turso-database-url
# TURSO_AUTH_TOKEN=your-turso-auth-token

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google Calendar Configuration
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_CREDENTIALS_JSON=	
type	"service_account"
project_id	"notifications-11aae"
private_key_id	"4c47375437224886ba16ff3ccfa095c37fbbede1"
private_key	"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCq5L8i207JT+yh\nkjHA0pV+d68ffxV8ofDiSa0+jcgcQvz2VAK6aE16b0D4Q+723mC6wQejBVkDUlhM\nkbyf8X5tJVb0aQAIYVOTEjSQ76bdnmNE2lHuzFVHsYjrvVkipgThWJAtq+L8L1SM\nCbcLJ5DUpn6KYk6N/njAdKwxESeiCbTdMQ8j4XqxSdHgu44hUzGWczUrDkwtTgxq\nkSAXwcE7UsLAE6JUQYLfjd6GAvTVQm45ipLRrmn4mfNmLP3CXQaCgIwaLxamkSO7\n57leIRkyqjDnYXSJ4K4zQD7y4kG3rkBwFt/E2+dYeoK9Yea9jCsjJ+27I15d7ay0\noEBE2GSxAgMBAAECggEATIhg6RVaNWHr0XgNfBNTC+5BqVNaphRIMq9YPNl2MuH1\nM8Pv7NdlS12jtQuHa1uv6jMkXme4s3ofPTtPRDn8qpi8VnznnNkpeoX+sKIDEuEq\nB93WL6Gm15K0hQ6papD7QohNGYcPAm2X6Zc4OHChtfpSVVstXv4Fyfr2WosaOsBt\nj0DD9Yf84LW13rBTCXPJcu+FlfGOuhrKFzY4oZvIu2n2+5kaCRMeQbYZeG+QF++L\nq9nI6Yy1lWkHVdBafHWzxTtjk2L+/eT4ewQzY+sYW42uDDOPLN2rpiYTX6eIrCdC\nv5LeYUEAh9/ckEp2FBj+3OyAOT0C5uGIAOgEoUE+2QKBgQDp+/0dxorjq+vbHWNS\ncv2e6WVSAYppPm1XVQ7+w04rdjs86MC/4y8Ptn1ZCJ+MCxCDd/D6H7oSNIrdAOrJ\nEwA6a02Xjh9Lsnj5cKIi14im9rI5PokRqFbpWzGj9crayqjGPvR7xsYaXDXPDvL7\nwZPsVvh9BiZDTc3sO0RTbKVI/wKBgQC6+RTu4odKsdHPBU0WoWsFoTxa9YmjKJJG\nSwsN80x4oHyp0NVokmqInC22pOQyzZUX2xvZUNxmHyq7EMbnjiD6QieySR8kCRSj\nXCKFTo8g3egmC74IaNBc5JomMvzHWFdjstIysWLxWY8QhThZDhXXKORC5k+0b+ii\n9DQ5qNsiTwKBgQCGxhu8q+DSVPOsqVfNZOjLQNqYisSj7E5k0Fyrx+ldxWNHqTVl\nEcHIxi+bOglUTAc+ArcuC1pNJDCcLewO17/45leyJS3Hl0xxOTxa31UZ/t0XdfrT\nzegJz/pe27P1pGfkkNyX8x2mj1h7JLw24QCIUGwe74zYlZc4K8cmWl02FwKBgHfB\n/Nd5vwBn3yQDmDnLkFodySPVq6AW54IgpOb9lFibKt42RcriJVx09I7NFOE5bqrG\nDBNoyJKcmekRuOUt0w+Yegam8UxKiK6N4AqUo/aATCa6VLDcOcGWJuoatHAWtHrG\nWf5gQiimnY0OV2YrMHAM4A+9pwXCvDZLxnu8HQffAoGBALGyaqd9i2dDdmxlH/k/\n1BhMrj8hhkffIQu9dVgdSE1PgitFtz6PHXSg1izkbHlXG/V4z2SZsa/HpW5ZwWJV\nVuOBleiEArELh6K/IcMaqWszcymMrjjbCten0yCwgHFytz3jJOkL9TuUWfzMcsIE\nmXvKM+GMw+mTG7h/Onky6mMP\n-----END PRIVATE KEY-----\n"
client_email	"mon-agenda-de-presence@notifications-11aae.iam.gserviceaccount.com"
client_id	"104175959360752888809"
auth_uri	"https://accounts.google.com/o/oauth2/auth"
token_uri	"https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url	"https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url	"https://www.googleapis.com/robot/v1/metadata/x509/mon-agenda-de-presence%40notifications-11aae.iam.gserviceaccount.com"
universe_domain	"googleapis.com"
